{
    "name": "gallica-lupus/laravel-newsapi",
    "description": "Laravel wrapper for https://newsapi.org/",
    "keywords": ["framework", "laravel", "news", "api"],
    "authors": [
        {
            "name": "Kirill Latish",
            "email": "kirill@livezone.io",
            "role": "Developer"
        },
        {
            "name": "Kirill Latish",
            "email": "kirill@livezone.io",
            "role": "Maintainer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10",
        "laravel/laravel": "^8.75"
    },
    "autoload": {
        "psr-0": {
            "NewsAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
